# jester

./: .gitignore  .gitmessage.txt  CHANGELOG.md  LICENSE  cliff.toml  jester.sln
Jester.Demo/: Jester.Demo.csproj
Jester.Engine/: Jester.Engine.csproj  test-log.txt
Jester.Engine/Boot/: Bootstrap.cs  Engine.cs  EngineConfiguration.cs  EngineContext.cs
Jester.Engine/Diagnostics/Logging/: Label.cs  Log.cs  Logger.cs
Jester.Tests/: GlobalUsings.cs  Jester.Tests.csproj
Jester.Tests/Boot/BootTests/: BootstrapTests.cs  EngineConfig.cs
Jester.Tests/Diagnostics/LoggingTests/: LoggingTests.cs
jester/: test-log.txt
jester/Logging/: Label.cs  Logger.cs
jester/test/: DebugTest.cs
